# ═══════════════════════════════════════════════════════════════
#  🔥 Meru Cozy — Dunst Notification Config
# ═══════════════════════════════════════════════════════════════

[global]
    # ── Display ──────────────────────────────────────────────
    monitor = 0
    follow = mouse
    width = 320
    height = (0, 300)
    origin = top-right
    offset = 12x50
    notification_limit = 5

    # ── Progress Bar ─────────────────────────────────────────
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4

    # ── Appearance ───────────────────────────────────────────
    transparency = 10
    separator_height = 2
    padding = 14
    horizontal_padding = 16
    text_icon_padding = 14
    frame_width = 2
    frame_color = "#c56d3a66"
    gap_size = 6
    separator_color = frame
    sort = yes
    idle_threshold = 120
    corner_radius = 12

    # ── Typography ───────────────────────────────────────────
    font = JetBrainsMono Nerd Font 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # ── Icons ────────────────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme = "Adwaita"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    # ── Mouse Actions ────────────────────────────────────────
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ── Urgency Levels ───────────────────────────────────────────

[urgency_low]
    background = "#2b1518dd"
    foreground = "#a89080"
    frame_color = "#0b596c55"
    highlight = "#0b596c"
    timeout = 5

[urgency_normal]
    background = "#2b1518dd"
    foreground = "#e8dcd0"
    frame_color = "#c56d3a66"
    highlight = "#c56d3a"
    timeout = 8

[urgency_critical]
    background = "#2b1518ee"
    foreground = "#e8dcd0"
    frame_color = "#c53a3aaa"
    highlight = "#c53a3a"
    timeout = 0
    default_icon = dialog-warning
