# MeruCozy Theme for BTOP
# Warm amber, crimson, and night-blue palette

theme[main_bg]="#1a0e10"
theme[main_fg]="#e8dcd0"
theme[title]="#e8dcd0"
theme[hi_fg]="#c56d3a"
theme[selected_bg]="#c56d3a"
theme[selected_fg]="#1a0e10"
theme[inactive_fg]="#7c94bc"
theme[graph_text]="#a89080"
theme[meter_bg]="#2b1518"
theme[proc_misc]="#0b596c"
theme[cpu_box]="#843727"
theme[mem_box]="#0b596c"
theme[net_box]="#c56d3a"
theme[proc_box]="#3c608b"
theme[div_line]="#4a2428"
theme[temp_start]="#0b596c"
theme[temp_mid]="#e8a04a"
theme[temp_end]="#c53a3a"
theme[cpu_start]="#0b596c"
theme[cpu_mid]="#c56d3a"
theme[cpu_end]="#843727"
theme[free_start]="#1e3a5c"
theme[free_mid]="#3c608b"
theme[free_end]="#7c94bc"
theme[cached_start]="#7c94bc"
theme[cached_mid]="#0b596c"
theme[cached_end]="#c56d3a"
theme[available_start]="#3c608b"
theme[available_mid]="#c56d3a"
theme[available_end]="#843727"
theme[used_start]="#843727"
theme[used_mid]="#c56d3a"
theme[used_end]="#c53a3a"
theme[download_start]="#0b596c"
theme[download_mid]="#3c608b"
theme[download_end]="#7c94bc"
theme[upload_start]="#c56d3a"
theme[upload_mid]="#843727"
theme[upload_end]="#1a0e10"
theme[process_start]="#0b596c"
theme[process_mid]="#3c608b"
theme[process_end]="#c56d3a"
